<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>OldTanks</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
	  <Content Include="Assets\**">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Models" />
      <Folder Include="Assets\Textures\SkyBoxes" />
      <Folder Include="Services\Extensions" />
      <Folder Include="Windows\ControlWindows\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoolEngine.OpenTK\CoolEngine.OpenTK.csproj" />
      <ProjectReference Include="..\OldTanks.UI.OpenTK\OldTanks.UI.OpenTK.csproj" />
    </ItemGroup>

</Project>
