# OldTanks

./: .gitignore  OldTanks.sln  README.md
Common/Extensions/: ArrayExtensions.cs  DictionaryExtensions.cs  ICollectionExtensions.cs  PrimitiveExtensions.cs
Common/Helpers/: MathHelper.cs
Common/Infrastructure/Delegates/: EventHandler.cs
Common/Infrastructure/EventArgs/: ValueChangedEventArgs.cs
Common/Models/: ObservableObject.cs
Common/Services/: SettingsService.cs
CoolEngine/: CoolEngine.csproj
CoolEngine.OpenTK/: CoolEngine.OpenTK.csproj
CoolEngine.OpenTK/PhysicEngine/Core/: Ray.cs
CoolEngine/GraphicalEngine/Core/: Buffer.cs  Camera.cs  DrawObjectInfo.cs  DrawSceneInfo.cs  DrawSceneInfoOld.cs  Face.cs  Mesh.cs  ObjectModel.cs  RigidBody.cs  Scene.cs  Shader.cs  SkyBox.cs  Texture.cs
CoolEngine/GraphicalEngine/Core/Font/: Font.cs  FontInformation.cs  FontLoadData.cs
CoolEngine/GraphicalEngine/Core/Primitives/: FontVertex.cs  Vertex.cs
CoolEngine/GraphicalEngine/Core/Texture/: Texture.cs  TextureData.cs  TexturedObjectInfo.cs
CoolEngine/GraphicalEngine/Services/: GLSettings.cs
CoolEngine/Models/: BoundingBox.cs  Level.cs  Ray.cs
CoolEngine/Models/Dto/: CollisionIntersectionResult.cs
CoolEngine/PhysicEngine/: Physics.cs  PhysicsConstants.cs
CoolEngine/PhysicEngine/Core/: Collision.cs  Face.cs  Mesh.cs  RigidBody.cs  WorldSettings.cs
CoolEngine/PhysicEngine/Core/Collision/: Collision.cs  CollisionData.cs  CollisionIntersectionData.cs  CubeCollision.cs
CoolEngine/Services/: Application.cs  Colors.cs  DrawManager.cs  EngineSettings.cs  GlobalCache.cs  GlobalSettings.cs  Level.cs  ObservableObject.cs  TextRenderer.cs  UI.cs
CoolEngine/Services/Delegates/: ActionRef.cs
CoolEngine/Services/Exceptions/: DrawException.cs  ObjectException.cs
CoolEngine/Services/Extensions/: ArrayExtensions.cs  FaceTypeExtensions.cs  IDrawableExtensions.cs  LoggerExtensions.cs  PrimitiveExtensions.cs  VectorExtensions.cs
CoolEngine/Services/Interfaces/: IAssetLoader.cs  ICollisionable.cs  IColorable.cs  IDrawable.cs  IModelLoader.cs  IMovable.cs  IPhysicObject.cs  IRenderer.cs  ITransformable.cs  IWatchable.cs
CoolEngine/Services/Loaders/: WaveFrontLoader.cs
CoolEngine/Services/Loaders/ModelsLoaders/: WaveFrontLoader.cs
CoolEngine/Services/Loaders/ShaderLoaders/: ShaderLoader.cs
CoolEngine/Services/Loaders/TextureLoaders/: SkyBoxTextureLoader.cs  TextureLoader.cs
CoolEngine/Services/Misc/: CollisionRenderGroup.cs  LoaderData.cs  MeshGroup.cs  RenderGroup.cs  TextDrawInformation.cs
CoolEngine/Services/Renderers/: CollisionRenderer.cs  ObjectRenderer.cs  ObjectRendererOld.cs  SkyBoxRenderer.cs  TextRenderer.cs
CoolEngine/Services/Threading/: Dispatcher.cs  DispatcherOperation.cs  DispatcherSynchronizationContext.cs  EngineSynchronizationContext.cs
GraphicalEngine/: GraphicalEngine.csproj
GraphicalEngine/Core/: Camera.cs  Collision.cs  DrawObjectInfo.cs  DrawSceneInfo.cs  Mesh.cs  ObjectModel.cs  RigidBody.cs  Scene.cs  Shader.cs  SkyBox.cs  Texture.cs
GraphicalEngine/Core/Font/: Font.cs  FontInformation.cs  FontLoadData.cs
GraphicalEngine/Services/: Colors.cs  DrawManager.cs  GlobalCache.cs  GlobalSettings.cs  TextRenderer.cs
OldTanks/: OldTanks.csproj  Program.cs
OldTanks.OpenTK/: OldTanks.OpenTK.csproj  Program.cs
OldTanks.OpenTK/Assets/Shaders/CollisionShader/: CollisionShader.frag
OldTanks.OpenTK/Assets/Shaders/PrimitivesShader/: PrimitivesShader.frag
OldTanks.OpenTK/Assets/Shaders/SkyBoxShader/: SkyBoxShader.frag
OldTanks.UI/: GlobalSettings.cs  OldTanks.UI.csproj
OldTanks.UI.OpenTK/: OldTanks.UI.OpenTK.csproj
OldTanks.UI.SourceGenerators/: OldTanks.UI.SourceGenerators.csproj
OldTanks.UI.SourceGenerators/Attributes/: BindableClassAttribute.cs  BindableElementAttribute.cs  TriggerUpdateOnAttribute.cs
OldTanks.UI.SourceGenerators/Generators/: BindableClassesSyntaxReceiver.cs  BindingGenerator.cs
OldTanks.UI/Controls/: Control.cs  TextBlock.cs  TextControl.cs
OldTanks.UI/ImGuiControls/: FloatDragTextBox.cs  ImGuiButton.cs  ImGuiCheckBox.cs  ImGuiColumnsControl.cs  ImGuiControl.cs  ImGuiControlContainer.cs  ImGuiFloatDragTextBox.cs  ImGuiImage.cs  ImGuiListBox.cs  ImGuiNewLine.cs  ImGuiPanel.cs  ImGuiSameLine.cs  ImGuiTextBlock.cs  ImGuiTextBox.cs  ImGuiTreeNode.cs  ImGuiWindow.cs
OldTanks.UI/Services/: Binding.cs  ControlCollection.cs  ControlHandler.cs  EventHandler.cs
OldTanks.UI/Services/CustomExceptions/: ControlLinkedException.cs
OldTanks.UI/Services/EventArgs/: ValueChangedEventArgs.cs
OldTanks.UI/Services/ImGUI/: ImGuiController.cs
OldTanks.UI/Services/Interfaces/: IControl.cs  IControlContainer.cs  IControlsContainer.cs
OldTanks/Assets/Fonts/Arial/: Arial.csv
OldTanks/Assets/Shaders/3DFontShader/: 3DFontShader.frag  3DFontShader.vert
OldTanks/Assets/Shaders/CollisionShader/: CollisionShader.frag  CollisionShader.vert
OldTanks/Assets/Shaders/DefaultShader/: DefaultShader.frag  DefaultShader.vert
OldTanks/Assets/Shaders/DefaultShader2/: DefaultShader2.frag  DefaultShader2.vert
OldTanks/Assets/Shaders/FontShader/: FontShader.frag  FontShader.vert
OldTanks/Assets/Shaders/PrimitivesShader/: PrimitivesShader.frag  PrimitivesShader.vert
OldTanks/Assets/Shaders/SkyBoxShader/: SkyBoxShader.frag  SkyBoxShader.vert
OldTanks/Controls/: Control.cs  TextBlock.cs  TextControl.cs
OldTanks/DataModels/: Settings.cs
OldTanks/Helpers/: UIVectorHelper.cs
OldTanks/ImGuiControls/: FloatDragTextBox.cs  ImGuiControl.cs  ImGuiTreeNode.cs
OldTanks/Infrastructure/: CollisionConstants.cs
OldTanks/Models/: Cube.cs  Robot.cs  Sphere.cs  World.cs  WorldObject.cs
OldTanks/Services/: Constants.cs  EngineSettings.cs  GameManager.cs  GlobalSettings.cs  LoggerService.cs  Settings.cs
OldTanks/Services/ImGUI/: ImGuiController.cs
OldTanks/Services/Misc/: TransformableAction.cs
OldTanks/UI/ImGuiUI/: MainWindow.cs  TextureWindow.cs
OldTanks/UI/ImGuiUI/ControlsInitialization/: MainWindow.cs  TextureWindow.cs
OldTanks/Windows/: MainWindow.cs
OldTanks/Windows/ControlWindows/: MainWindow.cs
(+12 files in other folders)
