<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
	  <Content Include="Assets\**">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="System.Drawing" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Textures\SkyBoxes" />
      <Folder Include="Services\Extensions" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoolEngine\CoolEngine.csproj" />
    </ItemGroup>

</Project>
