<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>11</LangVersion>
    </PropertyGroup>

    <ItemGroup>
	  <Content Include="Assets\**">
		<CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </Content>
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Assets\Models" />
      <Folder Include="Assets\Textures\SkyBoxes" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\CoolEngine\CoolEngine.csproj" />
      <ProjectReference Include="..\OldTanks.UI.SourceGenerators\OldTanks.UI.SourceGenerators.csproj" 
                        OutputItemType="Analyzer" />
      <ProjectReference Include="..\OldTanks.UI\OldTanks.UI.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    </ItemGroup>

</Project>
